# logging-platform

./: .gitignore  .gitignore.new  BACKEND_PAGINATION_CHANGES.md  DOCKER-SIMPLE.md  DOCKER.md  DOCKER_IMPROVEMENTS.md  FRONTEND_VALIDATION.md  MANAGER_FEEDBACK_IMPLEMENTATION.md  PAGINATION_AND_SORTING.md  PAGINATION_SORTING_FINAL_FIX.md  PAGINATION_TROUBLESHOOTING.md  PUSH_TO_GITHUB.md  README.md  SORTING_WITH_DATE_FILTERS.md  TIMEZONE_FIX.md  UX_IMPROVEMENTS.md  app.py  configure-postgresql.sh  docker-compose.yml  start-dev.sh  test-backend.sh  test-timezone-fix.sh
back-end/: .dockerignore  .env.example  .env.minimal  ALERTS_NOTIFICATIONS_API_GUIDE.md  BACKEND_DOCUMENTATION.md  CONFIGURATION_GUIDE.md  DOCKER_README.md  Dockerfile  ENVIRONMENT_SETUP.md  README.md  REFACTORING_REPORT.md  TRACING_SETUP.md  pom.xml
back-end/src/main/java/com/example/backend/config/: AppConfig.java  GlobalExceptionHandler.java  GoogleAdminConfig.java  PaginationConfig.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/example/backend/controllers/: AlertController.java  ApplicationController.java  AuthController.java  LoginController.java  LogsController.java  NotificationController.java  PermissionController.java  UserController.java
back-end/src/main/java/com/example/backend/dtos/: AlertInfo.java  ApiError.java  ApplicationInfo.java  AssignPermissionRequest.java  BulkRevokeRequest.java  CreateAlertRequest.java  CreateApplicationRequest.java  LevelCountDTO.java  LogDTO.java  NotificationDto.java  RegisterUserRequest.java  TrendBucketDTO.java  UpdateAlertRequest.java  UpdateApplicationRequest.java  UserInfo.java
back-end/src/main/java/com/example/backend/entities/: Alert.java  Application.java  Logs.java  Notification.java  Permission.java  User.java
back-end/src/main/java/com/example/backend/exceptions/: InvalidParameterException.java
back-end/src/main/java/com/example/backend/filter/: LoggingFilter.java
back-end/src/main/java/com/example/backend/mappers/: AlertMapper.java  ApplicationMapper.java  NotificationMapper.java  UserMapper.java
back-end/src/main/java/com/example/backend/repositories/: AlertRepository.java  ApplicationRepository.java  LogsRepository.java  NotificationRepository.java  PermissionRepository.java  UserRepository.java
back-end/src/main/java/com/example/backend/security/: AuthorizationService.java  CustomAuthenticationSuccessHandler.java  CustomOidcUserService.java
back-end/src/main/java/com/example/backend/services/: AlertDetectionService.java  AlertEvaluator.java  AlertService.java  ApplicationService.java  AuthService.java  LogConsumer.java  LogService.java  NotificationService.java  PermissionService.java  UserService.java
back-end/src/main/java/com/example/backend/specs/: ApplicationSpecs.java
back-end/src/main/java/com/example/backend/validation/: PageableValidator.java  ParameterCountValidator.java  ValidPageable.java
back-end/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml
back-end/src/main/resources/db/migration/: V10__changedSeqInc.sql  V11__updateSeq.sql  V12__removeIdentityfromLogs.sql  V13__removeSeverityTable.sql  V14__addedNotificationTable.sql  V15__isReadCol.sql  V16__notificationTable.sql  V17__changeTimeZone.sql  V18__StatusAddition.sql  V19__NotNullCheck.sql  V1__initial_migration.sql  V20__UpdatedAttribute.sql  V21__DropUpdateAtAttribute.sql  V22__ChangeCreatedAtAttr.sql  V2__fixing_app_to_logs_rel.sql  V3__addcreatedAtInApplicationTable.sql  V4__changeDataTypeDescriptionAppTable.sql  V5__logsIdToAuto.sql  V6__changeDateToTimeInUser.sql  V7__statusUpdate.sql  V8__AddAppRefInAlert.sql  V9__AddedSeq.sql
back-end/src/main/resources/static/: index.html
fluent-bit-config/: fluent-bit.conf  parsers.conf
fluent-bit-data/: app3.db  app3.db-shm  app3.db-wal  app4.db
front-end/: .env.development  .env.production  .env.test  CODE_DOCUMENTATION.md  CONFIGURATION.md  Dockerfile  Dockerfile.dev  README.md  nginx.conf  oraclejetconfig.json  package-lock.json  package.json  path_mapping.json  tsconfig.json
front-end/src/: index.html  main.js
front-end/src/components/: app.tsx
front-end/src/components/common/: Pagination.tsx  SortButton.tsx
front-end/src/components/layout/: app-drawer.tsx  app-header.tsx  app-shell.tsx
front-end/src/components/pages/: alerts.tsx  applications.tsx  dashboard.tsx  index.ts  login.tsx  logs.tsx  users.tsx  visualizations.tsx
front-end/src/components/ui/: NotificationBell.tsx  Toast.tsx  ToastRenderer.tsx
front-end/src/config/: app-config.ts
front-end/src/contexts/: ToastContext.tsx  user-context.tsx
front-end/src/services/: HttpApiError.ts  api.ts  auth.ts  errorHandler.ts
front-end/src/styles/: app.css  validation.css
front-end/src/types/: ojet-components.d.ts
front-end/src/utils/: validation.ts
