# ========================================
# Java / Spring Boot
# ========================================
target/
*.class
*.jar
*.war
*.iml
.idea/
.mvn/
.vscode/
*.ipr
*.iws
HELP.md

# ========================================
# Node.js / OJET Frontend
# ========================================
node_modules/
dist/
build/
.ojet/
web/

# ========================================
# Environment & Secrets
# ========================================
.env
.env.local
.env.*.local
*.pem
*.key
*.crt

# ========================================
# Logs
# ========================================
*.log
logs/
back-end/logs/
fluent-bit-data/*.db
fluent-bit-data/*.db-shm
fluent-bit-data/*.db-wal

# ========================================
# Database
# ========================================
*.db
*.db-journal
*.sqlite
*.sqlite3

# ========================================
# Docker
# ========================================
docker-compose.override.yml

# ========================================
# OS Files
# ========================================
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# ========================================
# IDE
# ========================================
.project
.classpath
.settings/
*.launch

# ========================================
# Test Coverage
# ========================================
coverage/
.nyc_output/
*.lcov

# ========================================
# Temporary Files
# ========================================
*.tmp
*.temp
*.bak
