[SERVICE]
    Flush           1
    Log_Level       info
    Daemon          Off
    Parsers_File    /fluent-bit/etc/parsers.conf

[INPUT]
    Name            tail
    Tag             app.3.*
    Path            /var/logs/app3.log
    DB              /fluent-bit/db/app3.db
    Mem_Buf_Limit   5MB
    Skip_Long_Lines On
    Read_From_Head  On

[FILTER]
    Name            parser
    Match           app.3.*
    Key_Name        log
    Parser          json_time
    Reserve_Data    On

[FILTER]
    Name            modify
    Match           app.3.*
    Add             application_id 3

[OUTPUT]
    Name            kafka
    Match           app.3.*
    Brokers         redpanda:9092
    Topics          logs
    Timestamp_Key   @timestamp
    Retry_Limit     3
    rdkafka.batch.num.messages           50        
    rdkafka.queue.buffering.max.ms       500       
    rdkafka.queue.buffering.max.messages 100000   
    rdkafka.queue.buffering.max.kbytes   1048576
